/* Base styles */
:root {
  --primary-color: #0a7f6f;
  --secondary-color: #f3f4f6;
  --accent-color: #ef8354;
  --text-color: #333;
  --bg-color: #fff;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background: var(--secondary-color);
  color: var(--text-color);
}

a {
  color: inherit;
  text-decoration: none;
}

/* Header styling */
.main-header {
  background: var(--primary-color);
  color: #fff;
  padding: 1rem 2rem;
  position: sticky;
  top: 0;
  z-index: 10;
}

.header-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.site-title {
  margin: 0;
  font-size: 1.5rem;
  font-weight: bold;
}

.cart-btn {
  background: var(--accent-color);
  border: none;
  color: #fff;
  padding: 0.5rem 1rem;
  border-radius: 4px;
  cursor: pointer;
  font-size: 1rem;
}

#cart-count {
  margin-left: 0.5rem;
  font-weight: bold;
}

/* Generic view styling */
.view {
  padding: 2rem;
}

.hidden {
  display: none;
}

.brand-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.5rem;
  margin-top: 1.5rem;
}

.brand-card {
  background: var(--bg-color);
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: transform 0.2s ease;
  display: flex;
  flex-direction: column;
}

.brand-card:hover {
  transform: translateY(-3px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
}

.brand-card img {
  width: 100%;
  height: 160px;
  object-fit: cover;
}

.brand-card-content {
  padding: 1rem;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.brand-card h3 {
  margin: 0 0 0.5rem;
}

.brand-card p {
  flex-grow: 1;
  font-size: 0.9rem;
  color: #555;
}

.brand-card button {
  background: var(--primary-color);
  color: #fff;
  border: none;
  padding: 0.5rem;
  border-radius: 4px;
  cursor: pointer;
  font-size: 1rem;
  margin-top: 0.5rem;
}

/* Menu styling */
.back-btn {
  background: none;
  border: none;
  color: var(--primary-color);
  font-size: 1rem;
  cursor: pointer;
  margin-bottom: 1rem;
}

#dashboard-title {
  font-size: 1.8rem;
  margin-bottom: 1rem;
  color: var(--primary-color);
}

.menu-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.5rem;
  margin-bottom: 2rem;
}

.menu-item {
  background: var(--bg-color);
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  display: flex;
  flex-direction: column;
}

.menu-item img {
  width: 100%;
  height: 160px;
  object-fit: cover;
}

.menu-item-content {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  flex-grow: 1;
}

.menu-item h4 {
  margin: 0 0 0.5rem;
}

.menu-item p {
  flex-grow: 1;
  font-size: 0.9rem;
  color: #555;
}

.menu-item button {
  background: var(--accent-color);
  color: #fff;
  border: none;
  padding: 0.5rem;
  border-radius: 4px;
  cursor: pointer;
  font-size: 0.9rem;
  margin-top: 0.5rem;
}

/* Cross promotions styling */
.cross-promos {
  margin-top: 2rem;
}

.promo-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.5rem;
}

.promo-card {
  background: var(--bg-color);
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  padding: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.promo-card h4 {
  margin: 0 0 0.5rem;
}

.promo-card p {
  flex-grow: 1;
  font-size: 0.9rem;
  color: #555;
}

.promo-card button {
  background: var(--primary-color);
  color: #fff;
  border: none;
  padding: 0.5rem;
  border-radius: 4px;
  cursor: pointer;
  font-size: 0.9rem;
}

/* Cart styling */
#cart-view {
  padding-bottom: 3rem;
}

.cart-items {
  max-width: 800px;
  margin-bottom: 1.5rem;
}

.cart-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0.5rem 0;
  border-bottom: 1px solid #ddd;
}

.cart-item span {
  flex: 1;
  font-size: 1rem;
}

.cart-item button {
  background: none;
  border: none;
  color: var(--accent-color);
  cursor: pointer;
  font-size: 1.2rem;
}

.cart-summary {
  background: var(--bg-color);
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  padding: 1rem;
  max-width: 400px;
}

.checkout-btn {
  background: var(--primary-color);
  color: #fff;
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 4px;
  cursor: pointer;
  margin-top: 1rem;
  width: 100%;
}

/* Footer styling */
.main-footer {
  background: var(--primary-color);
  color: #fff;
  text-align: center;
  padding: 1rem;
  position: relative;
}